@font-face {
  font-family: "NexaBold";
  src: url("./fonts/NexaBold.otf");
}

@font-face {
  font-family: "NexaLight";
  src: url("./fonts/NexaLight.otf");
}

@font-face {
  font-family: "NexaHeavy";
  src: url("./fonts/NexaHeavy.otf");
}

@font-face {
  font-family: "NexaRegular";
  src: url("./fonts/NexaRegular.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
}

.space200 {
  height: 200px;
}

.space100 {
  height: 100px;
}

.space150 {
  height: 100px;
}

.space75 {
  height: 75px;
}

header {
  /* position: relative; */
  margin: 50px auto 0 auto;
  /* background: red; */
}

.row__1134 {
  width: 1134px;
  margin: 0 auto;
  /* background: red; */
  /* transform: rotate(-15deg); */
}

.logoContainer {
  width: 155px;
  height: 52px;
}

nav {
  width: 100%;
  /* background: green; */
  /* position: absolute; */
  font-family: 'nexa';
  display: flex;
  justify-content: space-between;
  margin: 0 0 52px 0;
}

.navItemsContainer {
  display: flex;
  align-items: center;
}

.navItem {
  font-size: 18px;
  line-height: 16px;
  margin-right: 50px;
  font-family: NexaRegular;
  position: relative;
  cursor: pointer;
  padding: 0 0 4px 0;
  /* background: red; */
}

.navItem::before {
  position: absolute;
  bottom: 0;
  left: 25%;
  bottom: -4px;
  transform: translateX(-25%);
  width: 30px;
  height: 2px;
  background: green;
  content: "";
  transform: scale(0);
  transition: transform .2s ease-in;
}

.navItem:hover::before {
  transform: scale(1);
}

.headerMainPart {
  display: grid;
  grid-template-columns: 555px 727px;
  /* background: green; */
  align-items: center;
}

/* .headerTextContainer {
  position: relative;
} */

.headerTextContainer__mainText {
  font-size: 60px;
  line-height: 75px;
  font-family: NexaBold;
  font-weight: 75;
}

.headerTextContainer__para {
  padding: 30px 0 50px 0;
  font-size: 17px;
  line-height: 35px;
  font-family: NexaLight;
}

.headerTextContainer__button {
  font-size: 17px;
  font-family: NexaHeavy;
  font-weight: 500;
  border-radius: 100px;
  border: transparent;
  background: linear-gradient(to right top, #029E37, #2FE259);
  color: #ffffff;
  font-weight: 75;
  cursor: pointer;
  font-family: NexaLight;
  padding: 15px 25px;
}

.joinus__button {
  margin-top: 20px;
}

.imgContainer {
  padding-left: 80px;
}

.img {
  width: 100%;
}

.sloganContainer {
  width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sloganContainer__name {
  font-size: 45px;
  text-align: center;
  font-family: NexaRegular;
  margin-bottom: 20px;
}

.sloganContainer__slogan {
  font-size: 17px;
  line-height: 35px;
  font-family: NexaLight;
  text-align: center;
}

.thirdSectionContainer {
  background: rgb(226, 239, 245);
  /* transform: rotate(45deg); */
}

.cardWrapper {
  display: flex;
  justify-content: center;
}

.cardWrapper>div {
  background: white;
  margin-top: -100px;
}

.cardWrapper>div:not(:last-child) {
  margin-right: 25px;
}

.card {
  width: 300px;
  display: grid;
  grid-gap: 15px;
  padding: 40px 25px;
  -webkit-box-shadow: 0px 0px 6px 4px rgba(212, 212, 212, 0.51);
  -moz-box-shadow: 0px 0px 6px 4px rgba(212, 212, 212, 0.51);
  box-shadow: 0px 0px 6px 4px rgba(212, 212, 212, 0.51);
  position: relative;
  z-index: 22;

}

.contactWrapper {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: 1fr 1.2fr;
}

.contactUsFirstPart {
  display: grid;
  grid-gap: 15px;
}

.contactUsFirstPart__title {
  font-family: NexaLight;
  line-height: 65px;
  font-size: 45px;
  padding: 50px 0 0 0;
}

.contactUsFirstPart__location {
  font-family: NexaLight;
  line-height: 30px;
}

.contactUsFirstPart__contact {
  font-family: NexaLight;
}

.contactUsForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
}

.contactUsForm>div {
  display: flex;
  align-items: center;
  position: relative;
  border: none;
  /* border-bottom: 1px solid #333333; */
  outline: none;
  width: 100%;
  font-family: NexaRegular;
}

.label {
  position: absolute;
  font-size: 13px;
  top: 0;
  opacity: 0;
  transform: scale(0);
  transition: top .1s;
  color: #333333;
}

textarea {
  height: 70px;
}

.input:not(:placeholder-shown)+.label {
  top: -20px;
  opacity: 1;
  transform: scale(1);
}

.contactUsForm>div>.input {
  border: none;
  padding: 10px 0;
  width: 100%;
  font-size: 18px;
  color: #000000;
  border-bottom: 1px solid #333333;
}

.contactUsForm>div>input,
textarea:focus {
  outline: none;
}

.contact_btn {
  display: grid;
  justify-self: start;
}

.contact_btn:focus {
  outline: none;
}

.card__title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card__para {
  font-family: NexaLight;
  line-height: 30px;
}

.morethanone {
  font-weight: 400;
  font-family: NexaRegular;
}

.founderPic {
  border-radius: 50%;
}

.founderContainer {
  display: flex;
  align-items: center;
}

.founderDes {
  font-family: NexaLight;
  margin-left: 15px;

}

.slogan__third {
  margin-bottom: 0;
}

.height__200 {
  height: 200px;
  width: 100%;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 50%);
  background: rgb(226, 239, 245);
  border: 1px solid rgb(226, 239, 245);
}

.whatWeDoWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 25px;
}

.whatWeDo__innerDiv {
  display: grid;
  grid-gap: 12px;
  padding: 25px;
  background: white;
  -webkit-box-shadow: 0px 0px 6px 4px rgba(212, 212, 212, 0.51);
  -moz-box-shadow: 0px 0px 6px 4px rgba(212, 212, 212, 0.51);
  box-shadow: 0px 0px 6px 4px rgba(212, 212, 212, 0.51);
}

.ourService {
  font-family: NexaRegular;
}

.ourService__para {
  font-family: NexaLight;
  line-height: 28px;
}

.onlineCourse {
  border-left: 3px solid red;
}

.elearning {
  border-left: 3px solid green;
}

.outSourcing {
  border-left: 3px solid rgb(94, 94, 182);
}

.businessResearch {
  border-left: 3px solid rgb(241, 241, 78);
}

footer {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 50px 0;
  border-top: 1px solid rgb(228, 228, 228);
  font-family: NexaLight;
}

/* .right {
  width: 15px;
  margin-left: 5px;
}

.wrong {
  width: 15px;
  margin-left: 5px;
}

.input_testing.valid+label+img {
  opacity: 1;
  display: inline;
}

.input_testing.valid+label+img+img {
  opacity: 0;
  display: none;
}

.input_testing.invalid+label+img+img {
  opacity: 1;
  display: inline;
}

.input_testing.invalid+label+img {
  opacity: 0;
  display: none;
}

.right {
  opacity: 0;
  display: none;
}

.wrong {
  opacity: 0;
  display: none;
}

.empty {
  display: none;

}

.input.input_testing.red {
  border-bottom: 1px solid red;
}

.input.input_testing.green {
  border-color: 1px solid green;
} */

[data-scroll] {
  transition: opacity 1s;
}

[data-scroll="in"] {
  opacity: 1;
  transform: translateY(0);
}

[data-scroll="out"] {
  opacity: 0;
  transform: translateY(-30);
}



@media only screen and (max-width: 901px) {
  .whatWeDoWrapper {
    grid-template-columns: repeat(auto-fit, minmax(332px, 1fr));
    justify-items: center;
  }

  .whatWeDo__innerDiv {
    justify-items: center;
  }

  .ourService__para {
    text-align: center;
  }
}

@media only screen and (max-width: 775px) {
  nav {
    justify-content: center;
  }

  .navItemsContainer {
    display: none;
  }
}

@media only screen and (max-width: 1470px) {
  .row__1134 {
    max-width: 100%;
    padding: 0 30px;
  }

  .imgContainer {
    width: 95%;
  }

  .imgContainer {
    padding-left: 40px;
  }
}

@media only screen and (max-width: 1200px) {
  .navItem {
    font-size: 16px;
    line-height: 16px;
    margin-right: 30px;
  }
}

@media only screen and (max-width: 1200px) {
  .headerMainPart {
    grid-template-columns: 1fr 1.5fr;
  }

  .headerTextContainer__mainText {
    font-size: 50px;
    line-height: 60px;
  }
}

@media only screen and (max-width: 1150px) {
  .headerTextContainer__mainText {
    font-size: 45px;
    line-height: 60px;
  }
}

@media only screen and (max-width: 900px) {
  .cardWrapper {
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .cardWrapper>div {
    margin-bottom: 8rem;
  }

  .card {
    max-width: 300px;
  }

  .cardWrapper>div {
    margin-right: 25px;
  }

}

@media only screen and (max-width: 830px) {
  .headerMainPart {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 40px;
  }

  .headerTextContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headerTextContainer__mainText {
    text-align: center;
  }

  .headerTextContainer__para {
    text-align: center;
  }

  .contactWrapper {
    grid-template-columns: 1fr;

  }

  .contactUsFirstPart__title {
    text-align: center;
  }

  .contactUsFirstPart {
    justify-items: center;
  }

  .contactUsFirstPart__location {
    text-align: center;
  }

  .contact_btn {
    justify-self: center;
  }

  .space200 {
    height: 150px;
  }

  .space150 {
    height: 20px;
  }
}

.char {
  transition: transform .3s cubic-bezier(.3, 0, .3, 1), opacity .3s linear;
  transition-delay: calc(25ms * var(--char-index));
}

.morethanone.splitting[data-scroll="in"] .char {
  opacity: 1;
  transform: translateY(0);
}

.morethanone.splitting[data-scroll="out"] .char {
  opacity: 0.1;
  transform: translateY(-3px);
}

@media only screen and (max-width: 768px) {
  .cardWrapper {
    flex-direction: column;
  }

  .card {
    width: 100%;
    max-width: 100%;
    justify-items: center;
  }

  .card__para {
    text-align: center;
  }

}

@media only screen and (max-width: 768px) {
  .sloganContainer {
    max-width: 100%;
  }
}